{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PlaneTicketWeb-25BCBAC8-4FAA-4616-BA8F-E412F34DC180;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlaneTicketsDb": "Server = surus.db.elephantsql.com; Database = obysnulh; Port = 5432; User Id = obysnulh; Password = Fk3TbWpC69G3NHpyvJaN3i2h06dlc8u1"
  }
}
